// main: ../style.less

.about {
	margin: 8rem 0;
	padding-bottom: 1rem;

	border-bottom: 1px solid fade(@gray-light, 30%);

	@media @mobile {
		margin-bottom: 3rem;
		margin-top: 5rem;
	}
}

.about__inner {
	display: flex;
	flex-wrap: wrap;
	max-width: 1100px;
}

.about__photo {
	position: relative;
	right: 1rem;
	width: 50%;
	max-width: 500px;
	height: auto;

	@media @tablet {
		max-width: 400px;
	}

	@media @mobile {
		order: 2;
		width: 100%;
		margin-bottom: 25rem;
	}

	@media @mobile-sm {
		display: none;
	}
}

.about__content {
	right: 1rem;
	padding-left: 3.2rem;
	width: 50%;

	@media @tablet {
		padding-left: 1.5rem;
	}

	@media @mobile {
		order: 1;
		width: 100%;
	}
}

.about__title {
	font-size: 3rem;
	color: @black;
	font-weight: 700;
	text-transform: uppercase;

	@media @notebook {
		font-size: 2.5rem;
	}

	@media @tablet {
		font-size: 1.5rem;
	}
}

.about__bigtitle {
	margin-bottom: 1.5rem;
	position: relative;
	left: -10px;

	line-height: 1.1;
	font-size: 6rem;
	color: fade(@black, 15%);
	font-weight: 700;
	text-transform: uppercase;

	@media @notebook {
		font-size: 4rem;
	}

	@media @tablet {
		font-size: 2.5rem;
	}
}

.about__text {
	margin-bottom: 2.8rem;

	font-size: 0.8rem;
	color: @gray;
	font-weight: 300;
	line-height: 2;
}

.about__photo-img {
	position: absolute;
	bottom: auto;
	display: block;
	max-width: 100%;
	height: auto;

	z-index: 2;
}
