// main: ../style.less

.btn {
  display: inline-block;
  vertical-align: top;
  padding: 1rem 2rem;
  min-width: 170px;

  border: 1px solid @gray;
  border-radius: 30px;
  background: none;
  cursor: pointer;

  font-family: inherit;
  font-size: 1.06rem;
  line-height: 1.1;
  color: @black;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;

  transition: 0.2s linear;

  &:focus {
    outline: none;
  }

  &:hover {
    background-color: @black;
    color: @white;
    box-shadow: 2px 2px 10px fade(@black, 24%);
  }

  + .btn {
    margin-left: 1rem;
  }
}
