// main: ../style.less

.burger {
	display: none;

	padding: 0;
	border: 0;
	background: none;

	@media @mobile {
		display: block;
	}
}

.burger__icon {
	display: block;
	min-width: 100%;
	height: auto;
}
