// main: ../style.less
.footer {
  padding: 1rem 0;
  background-color: @black;
}

.footer__inner {
  display: flex;
  justify-content: space-between;
}

.footer__credits {
  display: flex;
  align-items: center;
}

.footer__copyright {
  padding-right: 0.8rem;
  margin-right: 1rem;

  font-size: 1rem;
  color: #bbbbcc;

  border-right: 1px solid fade(@gray, 35%);
}

.footer__social {
  display: flex;
  align-items: center;

  a {
    margin-right: 1.2rem;
    text-decoration: none;
  }
}

.footer__nav {
  display: flex;
  font-size: 1rem;
  align-items: center;
}

.footer__nav-link {
  margin-right: 0.8rem;

  color: #bbbbcc;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }

  &--btn {
    padding: 0.5rem 1rem;

    border-radius: 20px;
    border: 1px solid @gray-light;
    line-height: 1.1;

    &:hover {
      text-decoration: none;
      background-color: #bbbbcc;
      border-color: #bbbbcc;
      color: @black;

      transition: 0.2s linear;
    }
  }
}
