// main: ../style.less

.modal {
  display: flex;
  width: 100%;
  height: 100%;
  padding: 1rem;
  overflow: auto;

  background-color: fade(@black, 80%);

  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
}

.modal__dialog {
  width: 100%;
  max-width: 1200px;
  position: relative;

  margin: auto;

  background-color: fade(@white, 80%);
}

.modal__close {
  width: 34px;
  height: 34px;
  padding: 0;

  background: none;
  border: 0;
  cursor: pointer;

  position: absolute;
  top: 0.9rem;
  right: 0.9rem;
  z-index: 1;

  transition: transform 0.2s linear;

  &:hover {
    transform: rotate(90deg);
  }
}

.modal__content {
  padding: 5rem 1rem;
}

.modal__title {
  margin-bottom: 3rem;

  font-size: 3rem;
  text-transform: uppercase;
  color: @black;
  font-weight: 700;

  text-align: center;
}
