// main: ../style.less

.nav {
	display: flex;

	flex-wrap: wrap;
	height: 100%;
	align-items: center;

	@media @mobile {
		display: none;
		position: absolute;

		width: 100%;
		height: auto;
		top: 100%;
		right: 0;
		z-index: 1000;
		padding: 1rem;

		background-color: #fff;
		box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
		text-align: center;

		&.show {
			display: flex;
		}
	}
}

.nav__link {
	margin-left: 2rem;
	position: relative;

	font-size: 0.93rem;
	color: @black;
	text-transform: uppercase;
	font-weight: 700;
	text-decoration: none;

	&:after {
		content: '';
		width: 0;
		height: 2px;
		background-color: @black;

		position: absolute;
		bottom: -5px;
		left: 0;
		z-index: 1;

		transition: width 0.2s linear;
	}

	&:hover:not(.nav__link--btn) {
		&::after {
			width: 100%;
		}
	}

	// modificators
	&--btn {
		padding: 0.66rem 2rem;
		border: 2px solid @black;
		border-radius: 20px;

		transition: 0.2s linear;

		&:hover {
			background-color: @black;
			color: @white;
		}
	}

	@media @mobile {
		width: 100%;
		padding: 0.5rem 1rem;
		margin-left: 0;
	}
}
