// main: ../style.less

.news {
  margin-top: 16rem;
}

.news__header {
  margin-bottom: 3.5rem;
  text-align: center;
}

.news__title {
  margin-bottom: 0.4rem;

  text-transform: uppercase;
  font-size: 3rem;
  color: @black;
  font-weight: 700;
}

.news__text {
  font-size: 1.18rem;
  color: @gray-light;
  font-weight: 300;
}
