// main: ../style.less

.portfolio {
	margin: 0 -1rem;
	margin-bottom: 2.8rem;

	display: flex;
	flex-wrap: wrap;
}

.portfolio__col {
	padding: 1rem;
	width: 33.33333%;

	@media @mobile {
		width: 50%;
	}

	@media @mobile-sm {
		width: 100%;
		margin: 0 auto;
	}
}

.work {
	overflow: hidden;
	border-radius: 10px;

	box-shadow: 0 0 5px fade(@black, 25%);

	transition: 0.2s linear;

	&:hover {
		box-shadow: 0 0 25px fade(@black, 75%);
	}

	@media @mobile-sm {
		max-width: 370px;
	}
}

.work__img {
	display: flex;
	max-width: 100%;
	height: auto;
}

.work__content {
	padding: 1rem 0.8rem;
}

.work__cat {
	margin-bottom: 0.3rem;

	font-size: 0.8rem;
	color: @black;
	text-transform: uppercase;
}

.work__title {
	display: flex;
	justify-content: space-between;
	font-size: 1.06rem;
	color: @black;
	text-transform: uppercase;
	font-weight: bold;
}
