// main: ../style.less

.form__group {
  margin-bottom: 2rem;
}

.form__input,
.form__textarea {
  display: block;
  width: 100%;

  padding: 1.3rem 1.8rem;

  font-family: inherit;
  font-style: 0.8rem;
  line-height: 1.2;
  font-weight: 300;

  border: 1px solid @gray-light;
  border-radius: 1rem;

  transition: border-color 0.2s linear;

  color: @black;

  &:focus {
    outline: none;
    border-color: black;
  }

  &::placeholder {
    color: @black;
  }
}

.form__label {
  display: inline-block;
  margin-bottom: 0.6rem;

  font-style: 0rem;
  color: @black;
  font-weight: 700;
}

.form__textarea {
  height: 200px;
  resize: none;
}
