// main: ../style.less

.news {
	margin-top: 16rem;
	margin-bottom: 8rem;

	@media @mobile-sm {
		margin-top: 12rem;
		margin-bottom: 3rem;
	}
}

.news__header {
	margin-bottom: 3.5rem;
	text-align: center;
}

.news__title {
	margin-bottom: 0.4rem;

	text-transform: uppercase;
	font-size: 3rem;
	color: @black;
	font-weight: 700;

	@media @mobile-sm {
		font-size: 2rem;
	}
}

.news__text {
	font-size: 1.18rem;
	color: @gray-light;
	font-weight: 300;

	@media @mobile-sm {
		font-size: 0.9rem;
	}
}

.news__footer {
	text-align: right;
}

.news__link {
	font-size: 0.94rem;
	color: @gray;

	&:hover {
		text-decoration: none;
	}
}
