// main: ../style.less

.progress-bar {
	margin-bottom: 2.6rem;

	@media @mobile {
		display: flex;
		flex-wrap: wrap;

		justify-content: center;
		max-width: 500px;
		margin: 0 auto;
	}
}

.progress-bar__item {
	display: flex;
	align-items: center;
	margin-bottom: 0.2rem;
}

.progress-bar__left {
	min-width: 100px;
}

.progress-bar__title {
	font-size: 0.94rem;
	font-weight: 300;
}

.progress-bar__right {
	padding-left: 1.2rem;
}

.progress-bar__bar {
	width: 139px;
	height: 6px;
	background-color: #efefef;
}

.progress-bar__progress {
	height: 100%;

	transition: width 0.2s linear;

	background-color: @gray;
}
